<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Points</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-bottom: 50px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        td:nth-child(1) {
            min-width: 90px;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <nav class = "navbar">
        <ul>
            <li><a href="/">Point Tracker</a></li>
            <li><a href="/pledge_hub">Pledge Hub</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/add_event">Add Event</a></li>
            </li><a href="/login">Login</a></li>
            {% if current_user.is_authenticated %}
                {% if current_user.role == "admin" %}
                    <li><a href="/admin" class="admin-button">Admin</a></li>
                {% endif %}
            {% endif %}
        </ul>
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="navbar-logo">

        {% if current_user.is_authenticated %}
            <div class="navbar-user">
                Welcome, {{ current_user.username }}!
                <a href="/logout" class="logout-button">Logout</a>
            </div>
        {% else %}
            <div class="navbar-user">
                <a href="/login" class="login-button">Login</a>
            </div>
        {% endif %}
    </nav>
    <h1 style="text-align: center;">Events</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event Name</th>
                <th>Event Type</th>
                <th>Attendees</th>
                <th>Points For Attending</th>
            </tr>
        </thead>
        <tbody>
            {% for item in event %}
            <tr>
                <td>{{ item.date.strftime('%m-%d-%Y') }}</td>
                <td>{{ item.event_name }}</td>
                <td>{{ item.event_type }}</td>
                <td>{{ item.attendees }}</td>
                <td>{{ item.points_for_attending }}</td>
                {% if current_user.role in ['admin', 'Leadership'] %}
                <td>
                    <a href="{{ url_for('add_or_edit_event', event_id=item.id) }}">
                        <img src="{{ url_for('static', filename='images/edit.png') }}" alt="Edit" style="width: 20px; height: 20px;">
                    </a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>